syntax = "proto3";

package pb;

// 指定包名
option go_package = "github.com/crazy-choose/helper/model/proto/pb";

// TFtdcByGroupType 是一个交易统计表按客户统计方式类型
enum TThostFtdcByGroupType {
  THOST_FTDC_BG_Investor = '2';  // 按投资者统计
  THOST_FTDC_BG_Group = '1';     // 按类统计
}

// TFtdcTradeSumStatModeType 是一个交易统计表按范围统计方式类型
enum TThostFtdcTradeSumStatModeType {
  THOST_FTDC_TSSM_Instrument = '1';  // 按合约统计
  THOST_FTDC_TSSM_Product = '2';     // 按产品统计
  THOST_FTDC_TSSM_Exchange = '3';    // 按交易所统计
}

// TFtdcExprSetModeType 是一个日期表达式设置类型类型
enum TThostFtdcExprSetModeType {
  THOST_FTDC_ESM_Relative = '1';  // 相对已有规则设置
  THOST_FTDC_ESM_Typical = '2';   // 典型设置
}

// TFtdcRateInvestorRangeType 是一个投资者范围类型
enum TThostFtdcRateInvestorRangeType {
  THOST_FTDC_RIR_All = '1';     // 公司标准
  THOST_FTDC_RIR_Model = '2';   // 模板
  THOST_FTDC_RIR_Single = '3';  // 单一投资者
}

// TFtdcSyncDataStatusType 是一个主次用系统数据同步状态类型
enum TThostFtdcSyncDataStatusType {
  THOST_FTDC_SDS_Initialize = '0';      // 未同步
  THOST_FTDC_SDS_Settlementing = '1';   // 同步中
  THOST_FTDC_SDS_Settlemented = '2';    // 已同步
}

// TFtdcTradeSourceType 是一个成交来源类型
enum TThostFtdcTradeSourceType {
  THOST_FTDC_TSRC_NORMAL = '0';  // 来自交易所普通回报
  THOST_FTDC_TSRC_QUERY = '1';   // 来自查询
}

// TFtdcFlexStatModeType 是一个产品合约统计方式类型
enum TThostFtdcFlexStatModeType {
  THOST_FTDC_FSM_Product = '1';   // 产品统计
  THOST_FTDC_FSM_Exchange = '2';  // 交易所统计
  THOST_FTDC_FSM_All = '3';       // 统计所有
}

// TFtdcByInvestorRangeType 是一个投资者范围统计方式类型
enum TThostFtdcByInvestorRangeType {
  THOST_FTDC_BIR_Property = '1';  // 属性统计
  THOST_FTDC_BIR_All = '2';       // 统计所有
}

// TFtdcPropertyInvestorRangeType 是一个投资者范围类型
enum TThostFtdcPropertyInvestorRangeType {
  THOST_FTDC_PIR_All = '1';       // 所有
  THOST_FTDC_PIR_Property = '2';  // 投资者属性
  THOST_FTDC_PIR_Single = '3';    // 单一投资者
}

// TFtdcFileStatusType 是一个文件状态类型
enum TThostFtdcFileStatusType {
  THOST_FTDC_FIS_NoCreate = '0';  // 未生成
  THOST_FTDC_FIS_Created = '1';   // 已生成
  THOST_FTDC_FIS_Failed = '2';    // 生成失败
}

// TFtdcFileGenStyleType 是一个文件生成方式类型
enum TThostFtdcFileGenStyleType {
  THOST_FTDC_FGS_FileTransmit = '0';  // 下发
  THOST_FTDC_FGS_FileGen = '1';       // 生成
}

// TFtdcSysOperModeType 是一个系统日志操作方法类型
enum TThostFtdcSysOperModeType {
  THOST_FTDC_SoM_Add = '1';     // 增加
  THOST_FTDC_SoM_Update = '2';  // 修改
  THOST_FTDC_SoM_Delete = '3';  // 删除
  THOST_FTDC_SoM_Copy = '4';    // 复制
  THOST_FTDC_SoM_AcTive = '5';  // 激活
  THOST_FTDC_SoM_CanCel = '6';  // 注销
  THOST_FTDC_SoM_ReSet = '7';   // 重置
}

// TFtdcSysOperTypeType 是一个系统日志操作类型类型
enum TThostFtdcSysOperTypeType {
  THOST_FTDC_SoT_UpdatePassword = '0';               // 修改操作员密码
  THOST_FTDC_SoT_UserDepartment = '1';               // 操作员组织架构关系
  THOST_FTDC_SoT_RoleManager = '2';                  // 角色管理
  THOST_FTDC_SoT_RoleFunction = '3';                 // 角色功能设置
  THOST_FTDC_SoT_BaseParam = '4';                    // 基础参数设置
  THOST_FTDC_SoT_SetUserID = '5';                    // 设置操作员
  THOST_FTDC_SoT_SetUserRole = '6';                  // 用户角色设置
  THOST_FTDC_SoT_UserIpRestriction = '7';            // 用户IP限制
  THOST_FTDC_SoT_DepartmentManager = '8';            // 组织架构管理
  THOST_FTDC_SoT_DepartmentCopy = '9';               // 组织架构向查询分类复制
  THOST_FTDC_SoT_Tradingcode = 'A';                  // 交易编码管理
  THOST_FTDC_SoT_InvestorStatus = 'B';               // 投资者状态维护
  THOST_FTDC_SoT_InvestorAuthority = 'C';            // 投资者权限管理
  THOST_FTDC_SoT_PropertySet = 'D';                  // 属性设置
  THOST_FTDC_SoT_ReSetInvestorPasswd = 'E';          // 重置投资者密码
  THOST_FTDC_SoT_InvestorPersonalityInfo = 'F';      // 投资者个性信息维护
}

// TFtdcCSRCDataQueyTypeType 是一个上报数据查询类型类型
enum TThostFtdcCSRCDataQueyTypeType {
  THOST_FTDC_CSRCQ_Current = '0';  // 查询当前交易日报送的数据
  THOST_FTDC_CSRCQ_History = '1';  // 查询历史报送的代理经纪公司的数据
}

// TFtdcFreezeStatusType 是一个休眠状态类型
enum TThostFtdcFreezeStatusType {
  THOST_FTDC_FRS_Normal = '1';  // 活跃
  THOST_FTDC_FRS_Freeze = '0';  // 休眠
}

// TFtdcStandardStatusType 是一个规范状态类型
enum TThostFtdcStandardStatusType {
  THOST_FTDC_STST_Standard = '0';     // 已规范
  THOST_FTDC_STST_NonStandard = '1';  // 未规范
}

// TFtdcRightParamTypeType 是一个配置类型类型
enum TThostFtdcRightParamTypeType {
  THOST_FTDC_RPT_Freeze = '1';           // 休眠户
  THOST_FTDC_RPT_FreezeActive = '2';     // 激活休眠户
  THOST_FTDC_RPT_OpenLimit = '3';        // 开仓权限限制
  THOST_FTDC_RPT_RelieveOpenLimit = '4'; // 解除开仓权限限制
}

// TFtdcDataStatusType 是一个反洗钱审核表数据状态类型
enum TThostFtdcDataStatusType {
  THOST_FTDC_AMLDS_Normal = '0';  // 正常
  THOST_FTDC_AMLDS_Deleted = '1'; // 已删除
}

// TFtdcAMLCheckStatusType 是一个审核状态类型
enum TThostFtdcAMLCheckStatusType {
  THOST_FTDC_AMLCHS_Init = '0';          // 未复核
  THOST_FTDC_AMLCHS_Checking = '1';      // 复核中
  THOST_FTDC_AMLCHS_Checked = '2';       // 已复核
  THOST_FTDC_AMLCHS_RefuseReport = '3';  // 拒绝上报
}

// TFtdcAmlDateTypeType 是一个日期类型类型
enum TThostFtdcAmlDateTypeType {
  THOST_FTDC_AMLDT_DrawDay = '0';   // 检查日期
  THOST_FTDC_AMLDT_TouchDay = '1';  // 发生日期
}

// TFtdcAmlCheckLevelType 是一个审核级别类型
enum TThostFtdcAmlCheckLevelType {
  THOST_FTDC_AMLCL_CheckLevel0 = '0';  // 零级审核
  THOST_FTDC_AMLCL_CheckLevel1 = '1';  // 一级审核
  THOST_FTDC_AMLCL_CheckLevel2 = '2';  // 二级审核
  THOST_FTDC_AMLCL_CheckLevel3 = '3';  // 三级审核
}

// TFtdcExportFileTypeType 是一个导出文件类型类型
enum TThostFtdcExportFileTypeType {
  THOST_FTDC_EFT_CSV = '0';    // CSV
  THOST_FTDC_EFT_EXCEL = '1';  // Excel
  THOST_FTDC_EFT_DBF = '2';    // DBF
}

// TFtdcSettleManagerTypeType 是一个结算配置类型类型
enum TThostFtdcSettleManagerTypeType {
  THOST_FTDC_SMT_Before = '1';       // 结算前准备
  THOST_FTDC_SMT_Settlement = '2';   // 结算
  THOST_FTDC_SMT_After = '3';        // 结算后核对
  THOST_FTDC_SMT_Settlemented = '4'; // 结算后处理
}

// TFtdcSettleManagerLevelType 是一个结算配置等级类型
enum TThostFtdcSettleManagerLevelType {
  THOST_FTDC_SML_Must = '1';    // 必要
  THOST_FTDC_SML_Alarm = '2';   // 警告
  THOST_FTDC_SML_Prompt = '3';  // 提示
  THOST_FTDC_SML_Ignore = '4';  // 不检查
}

// TFtdcSettleManagerGroupType 是一个模块分组类型
enum TThostFtdcSettleManagerGroupType {
  THOST_FTDC_SMG_Exhcange = '1';  // 交易所核对
  THOST_FTDC_SMG_ASP = '2';       // 内部核对
  THOST_FTDC_SMG_CSRC = '3';      // 上报数据核对
}

// TFtdcLimitUseTypeType 是一个保值额度使用类型类型
enum TThostFtdcLimitUseTypeType {
  THOST_FTDC_LUT_Repeatable = '1';    // 可重复使用
  THOST_FTDC_LUT_Unrepeatable = '2';  // 不可重复使用
}

// TFtdcDataResourceType 是一个数据来源类型
enum TThostFtdcDataResourceType {
  THOST_FTDC_DAR_Settle = '1';    // 本系统
  THOST_FTDC_DAR_Exchange = '2';  // 交易所
  THOST_FTDC_DAR_CSRC = '3';      // 报送数据
}

// TFtdcMarginTypeType 是一个保证金类型类型
enum TThostFtdcMarginTypeType {
  THOST_FTDC_MGT_ExchMarginRate = '0';         // 交易所保证金率
  THOST_FTDC_MGT_InstrMarginRate = '1';        // 投资者保证金率
  THOST_FTDC_MGT_InstrMarginRateTrade = '2';   // 投资者交易保证金率
}

// TFtdcActiveTypeType 是一个生效类型类型
enum TThostFtdcActiveTypeType {
  THOST_FTDC_ACT_Intraday = '1';  // 仅当日生效
  THOST_FTDC_ACT_Long = '2';      // 长期生效
}

// TFtdcMarginRateTypeType 是一个冲突保证金率类型类型
enum TThostFtdcMarginRateTypeType {
  THOST_FTDC_MRT_Exchange = '1';       // 交易所保证金率
  THOST_FTDC_MRT_Investor = '2';       // 投资者保证金率
  THOST_FTDC_MRT_InvestorTrade = '3';  // 投资者交易保证金率
}

// TFtdcBackUpStatusType 是一个备份数据状态类型
enum TThostFtdcBackUpStatusType {
  THOST_FTDC_BUS_UnBak = '0';    // 未生成备份数据
  THOST_FTDC_BUS_BakUp = '1';    // 备份数据生成中
  THOST_FTDC_BUS_BakUped = '2';  // 已生成备份数据
  THOST_FTDC_BUS_BakFail = '3';  // 备份数据失败
}

// TFtdcInitSettlementType 是一个结算初始化状态类型
enum TThostFtdcInitSettlementType {
  THOST_FTDC_SIS_UnInitialize = '0';  // 结算初始化未开始
  THOST_FTDC_SIS_Initialize = '1';    // 结算初始化中
  THOST_FTDC_SIS_Initialized = '2';   // 结算初始化完成
}

// TFtdcReportStatusType 是一个报表数据生成状态类型
enum TThostFtdcReportStatusType {
  THOST_FTDC_SRS_NoCreate = '0';    // 未生成报表数据
  THOST_FTDC_SRS_Create = '1';      // 报表数据生成中
  THOST_FTDC_SRS_Created = '2';     // 已生成报表数据
  THOST_FTDC_SRS_CreateFail = '3';  // 生成报表数据失败
}

// TFtdcSaveStatusType 是一个数据归档状态类型
enum TThostFtdcSaveStatusType {
  THOST_FTDC_SSS_UnSaveData = '0';  // 归档未完成
  THOST_FTDC_SSS_SaveDatad = '1';   // 归档完成
}

// TFtdcSettArchiveStatusType 是一个结算确认数据归档状态类型
enum TThostFtdcSettArchiveStatusType {
  THOST_FTDC_SAS_UnArchived = '0';   // 未归档数据
  THOST_FTDC_SAS_Archiving = '1';    // 数据归档中
  THOST_FTDC_SAS_Archived = '2';     // 已归档数据
  THOST_FTDC_SAS_ArchiveFail = '3';  // 归档数据失败
}

// TFtdcCTPTypeType 是一个CTP交易系统类型类型
enum TThostFtdcCTPTypeType {
  THOST_FTDC_CTPT_Unkown = '0';      // 未知类型
  THOST_FTDC_CTPT_MainCenter = '1';  // 主中心
  THOST_FTDC_CTPT_BackUp = '2';      // 备中心
}

// TFtdcCloseDealTypeType 是一个平仓处理类型类型
enum TThostFtdcCloseDealTypeType {
  THOST_FTDC_CDT_Normal = '0';     // 正常
  THOST_FTDC_CDT_SpecFirst = '1';  // 投机平仓优先
}

// TFtdcMortgageFundUseRangeType 是一个货币质押资金可用范围类型
enum TThostFtd彼此复制

    THOST_FTDC_MFUR_None = '0';    // 不能使用
    THOST_FTDC_MFUR_Margin = '1';  // 用于保证金
    THOST_FTDC_MFUR_All = '2';     // 用于手续费、盈亏、保证金
    THOST_FTDC_MFUR_CNY3 = '3';    // 人民币方案3
    }

// TFtdcSpecProductTypeType 是一个特殊产品类型类型
enum TThostFtdcSpecProductTypeType {
  THOST_FTDC_SPT_CzceHedge = '1';          // 郑商所套保产品
  THOST_FTDC_SPT_IneForeignCurrency = '2'; // 货币质押产品
  THOST_FTDC_SPT_DceOpenClose = '3';       // 大连短线开平仓产品
}

// TFtdcFundMortgageTypeType 是一个货币质押类型类型
enum TThostFtdcFundMortgageTypeType {
  THOST_FTDC_FMT_Mortgage = '1';   // 质押
  THOST_FTDC_FMT_Redemption = '2'; // 解质
}

// TFtdcAccountSettlementParamIDType 是一个投资者账户结算参数代码类型
enum TThostFtdcAccountSettlementParamIDType {
  THOST_FTDC_ASPI_BaseMargin = '1';      // 基础保证金
  THOST_FTDC_ASPI_LowestInterest = '2';  // 最低权益标准
}

// TFtdcFundMortDirectionType 是一个货币质押方向类型
enum TThostFtdcFundMortDirectionType {
  THOST_FTDC_FMD_In = '1';   // 货币质入
  THOST_FTDC_FMD_Out = '2';  // 货币质出
}

// TFtdcBusinessClassType 是一个换汇类别类型
enum TThostFtdcBusinessClassType {
  THOST_FTDC_BT_Profit = '0';  // 盈利
  THOST_FTDC_BT_Loss = '1';    // 亏损
  THOST_FTDC_BT_Other = 'Z';   // 其他
}

// TFtdcSwapSourceTypeType 是一个换汇数据来源类型
enum TThostFtdcSwapSourceTypeType {
  THOST_FTDC_SST_Manual = '0';     // 手工
  THOST_FTDC_SST_Automatic = '1';  // 自动生成
}

// TFtdcCurrExDirectionType 是一个换汇类型类型
enum TThostFtdcCurrExDirectionType {
  THOST_FTDC_CED_Settlement = '0';  // 结汇
  THOST_FTDC_CED_Sale = '1';        // 售汇
}

// TFtdcCurrencySwapStatusType 是一个申请状态类型
enum TThostFtdcCurrencySwapStatusType {
  THOST_FTDC_CSS_Entry = '1';     // 已录入
  THOST_FTDC_CSS_Approve = '2';   // 已审核
  THOST_FTDC_CSS_Refuse = '3';    // 已拒绝
  THOST_FTDC_CSS_Revoke = '4';    // 已撤销
  THOST_FTDC_CSS_Send = '5';      // 已发送
  THOST_FTDC_CSS_Success = '6';   // 换汇成功
  THOST_FTDC_CSS_Failure = '7';   // 换汇失败
}

// TFtdcReqFlagType 是一个换汇发送标志类型
enum TThostFtdcReqFlagType {
  THOST_FTDC_REQF_NoSend = '0';       // 未发送
  THOST_FTDC_REQF_SendSuccess = '1';  // 发送成功
  THOST_FTDC_REQF_SendFailed = '2';   // 发送失败
  THOST_FTDC_REQF_WaitReSend = '3';   // 等待重发
}

// TFtdcResFlagType 是一个换汇返回成功标志类型
enum TThostFtdcResFlagType {
  THOST_FTDC_RESF_Success = '0';        // 成功
  THOST_FTDC_RESF_InsuffiCient = '1';   // 账户余额不足
  THOST_FTDC_RESF_UnKnown = '8';        // 交易结果未知
}

// TFtdcExStatusType 是一个修改状态类型
enum TThostFtdcExStatusType {
  THOST_FTDC_EXS_Before = '0';  // 修改前
  THOST_FTDC_EXS_After = '1';   // 修改后
}

// TFtdcClientRegionType 是一个开户客户地域类型
enum TThostFtdcClientRegionType {
  THOST_FTDC_CR_Domestic = '1';  // 国内客户
  THOST_FTDC_CR_GMT = '2';       // 港澳台客户
  THOST_FTDC_CR_Foreign = '3';   // 国外客户
}

// TFtdcHasBoardType 是一个是否有董事会类型
enum TThostFtdcHasBoardType {
  THOST_FTDC_HB_No = '0';  // 没有
  THOST_FTDC_HB_Yes = '1'; // 有
}

// TFtdcStartModeType 是一个启动模式类型
enum TThostFtdcStartModeType {
  THOST_FTDC_SM_Normal = '1';   // 正常
  THOST_FTDC_SM_Emerge = '2';   // 应急
  THOST_FTDC_SM_Restore = '3';  // 恢复
}

// TFtdcTemplateTypeType 是一个模型类型类型
enum TThostFtdcTemplateTypeType {
  THOST_FTDC_TPT_Full = '1';      // 全量
  THOST_FTDC_TPT_Increment = '2'; // 增量
  THOST_FTDC_TPT_BackUp = '3';    // 备份
}

// TFtdcLoginModeType 是一个登录模式类型
enum TThostFtdcLoginModeType {
  THOST_FTDC_LM_Trade = '0';    // 交易
  THOST_FTDC_LM_Transfer = '1'; // 转账
}

// TFtdcPromptTypeType 是一个日历提示类型类型
enum TThostFtdcPromptTypeType {
  THOST_FTDC_CPT_Instrument = '1';  // 合约上下市
  THOST_FTDC_CPT_Margin = '2';      // 保证金分段生效
}

// TFtdcHasTrusteeType 是一个是否有托管人类型
enum TThostFtdcHasTrusteeType {
  THOST_FTDC_HT_Yes = '1';  // 有
  THOST_FTDC_HT_No = '0';   // 没有
}

// TFtdcAmTypeType 是一个机构类型类型
enum TThostFtdcAmTypeType {
  THOST_FTDC_AMT_Bank = '1';       // 银行
  THOST_FTDC_AMT_Securities = '2'; // 证券公司
  THOST_FTDC_AMT_Fund = '3';       // 基金公司
  THOST_FTDC_AMT_Insurance = '4';  // 保险公司
  THOST_FTDC_AMT_Trust = '5';      // 信托公司
  THOST_FTDC_AMT_Other = '9';      // 其他
}

// TFtdcCSRCFundIOTypeType 是一个出入金类型类型
enum TThostFtdcCSRCFundIOTypeType {
  THOST_FTDC_CFIOT_FundIO = '0';       // 出入金
  THOST_FTDC_CFIOT_SwapCurrency = '1'; // 银期换汇
}

// TFtdcCusAccountTypeType 是一个结算账户类型类型
enum TThostFtdcCusAccountTypeType {
  THOST_FTDC_CAT_Futures = '1';          // 期货结算账户
  THOST_FTDC_CAT_AssetmgrFuture = '2';   // 纯期货资管业务下的资管结算账户
  THOST_FTDC_CAT_AssetmgrTrustee = '3';  // 综合类资管业务下的期货资管托管账户
  THOST_FTDC_CAT_AssetmgrTransfer = '4'; // 综合类资管业务下的资金中转账户
}

// TFtdcLanguageTypeType 是一个通知语言类型类型
enum TThostFtdcLanguageTypeType {
  THOST_FTDC_LT_Chinese = '1';  // 中文
  THOST_FTDC_LT_English = '2';  // 英文
}

// TFtdcAssetmgrClientTypeType 是一个资产管理客户类型类型
enum TThostFtdcAssetmgrClientTypeType {
  THOST_FTDC_AMCT_Person = '1';        // 个人资管客户
  THOST_FTDC_AMCT_Organ = '2';         // 单位资管客户
  THOST_FTDC_AMCT_SpecialOrgan = '4';  // 特殊单位资管客户
}

// TFtdcAssetmgrTypeType 是一个投资类型类型
enum TThostFtdcAssetmgrTypeType {
  THOST_FTDC_ASST_Futures = '3';       // 期货类
  THOST_FTDC_ASST_SpecialOrgan = '4';  // 综合类
}

// TFtdcCheckInstrTypeType 是一个合约比较类型类型
enum TThostFtdcCheckInstrTypeType {
  THOST_FTDC_CIT_HasExch = '0';  // 合约交易所不存在
  THOST_FTDC_CIT_HasATP = '1';   // 合约本系统不存在
  THOST_FTDC_CIT_HasDiff = '2';  // 合约比较不一致
}

// TFtdcDeliveryTypeType 是一个交割类型类型
enum TThostFtdcDeliveryTypeType {
  THOST_FTDC_DT_HandDeliv = '1';   // 手工交割
  THOST_FTDC_DT_PersonDeliv = '2'; // 到期交割
}

// TFtdcMaxMarginSideAlgorithmType 是一个大额单边保证金算法类型
enum TThostFtdcMaxMarginSideAlgorithmType {
  THOST_FTDC_MMSA_NO = '0';   // 不使用大额单边保证金算法
  THOST_FTDC_MMSA_YES = '1';  // 使用大额单边保证金算法
}

// TFtdcDAClientTypeType 是一个资产管理客户类型类型
enum TThostFtdcDAClientTypeType {
  THOST_FTDC_CACT_Person = '0';   // 自然人
  THOST_FTDC_CACT_Company = '1';  // 法人
  THOST_FTDC_CACT_Other = '2';    // 其他
}

// TFtdcUOAAssetmgrTypeType 是一个投资类型类型
enum TThostFtdcUOAAssetmgrTypeType {
  THOST_FTDC_UOAAT_Futures = '1';       // 期货类
  THOST_FTDC_UOAAT_SpecialOrgan = '2';  // 综合类
}

// TFtdcDirectionEnType 是一个买卖方向类型
enum TThostFtdcDirectionEnType {
  THOST_FTDC_DEN_Buy = '0';   // Buy
  THOST_FTDC_DEN_Sell = '1';  // Sell
}

// TFtdcOffsetFlagEnType 是一个开平标志类型
enum TThostFtdcOffsetFlagEnType {
  THOST_FTDC_OFEN_Open = '0';             // Position Opening
  THOST_FTDC_OFEN_Close = '1';            // Position Close
  THOST_FTDC_OFEN_ForceClose = '2';       // Forced Liquidation
  THOST_FTDC_OFEN_CloseToday = '3';       // Close Today
  THOST_FTDC_OFEN_CloseYesterday = '4';   // Close Prev.
  THOST_FTDC_OFEN_ForceOff = '5';         // Forced Reduction
  THOST_FTDC_OFEN_LocalForceClose = '6';  // Local Forced Liquidation
}

// TFtdcHedgeFlagEnType 是一个投机套保标志类型
enum TThostFtdcHedgeFlagEnType {
  THOST_FTDC_HFEN_Speculation = '1';  // Speculation
  THOST_FTDC_HFEN_Arbitrage = '2';    // Arbitrage
  THOST_FTDC_HFEN_Hedge = '3';        // Hedge
}

// TFtdcFundIOTypeEnType 是一个出入金类型类型
enum TThostFtdcFundIOTypeEnType {
  THOST_FTDC_FIOTEN_FundIO = '1';       // Deposit/Withdrawal
  THOST_FTDC_FIOTEN_Transfer = '2';     // Bank-Futures Transfer
  THOST_FTDC_FIOTEN_SwapCurrency = '3'; // Bank-Futures FX Exchange
}

// TFtdcFundTypeEnType 是一个资金类型类型
enum TThostFtdcFundTypeEnType {
  THOST_FTDC_FTEN_Deposite = '1';       // Bank Deposit
  THOST_FTDC_FTEN_ItemFund = '2';       // Payment/Fee
  THOST_FTDC_FTEN_Company = '3';        // Brokerage Adj
  THOST_FTDC_FTEN_InnerTransfer = '4';  // Internal Transfer
}

// TFtdcFundDirectionEnType 是一个出入金方向类型
enum TThostFtdcFundDirectionEnType {
  THOST_FTDC_FDEN_In = '1';   // Deposit
  THOST_FTDC_FDEN_Out = '2';  // Withdrawal
}

// TFtdcFundMortDirectionEnType 是一个货币质押方向类型
enum TThostFtdcFundMortDirectionEnType {
  THOST_FTDC_FMDEN_In = '1';   // Pledge
  THOST_FTDC_FMDEN_Out = '2';  // Redemption
}

// TFtdcOptionsTypeType 是一个期权类型类型
enum TThostFtdcOptionsTypeType {
  THOST_FTDC_CP_CallOptions = '1';  // 看涨
  THOST_FTDC_CP_PutOptions = '2';   // 看跌
}

// TFtdcStrikeModeType 是一个执行方式类型
enum TThostFtdcStrikeModeType {
  THOST_FTDC_STM_Continental = '0';  // 欧式
  THOST_FTDC_STM_American = '1';     // 美式
  THOST_FTDC_STM_Bermuda = '2';      // 百慕大
}

// TFtdcStrikeTypeType 是一个执行类型类型
enum TThostFtdcStrikeTypeType {
  THOST_FTDC_STT_Hedge = '0';  // 自身对冲
  THOST_FTDC_STT_Match = '1';  // 匹配执行
}

// TFtdcApplyTypeType 是一个中金所期权放弃执行申请类型类型
enum TThostFtdcApplyTypeType {
  THOST_FTDC_APPT_NotStrikeNum = '4';  // 不执行数量
}

// TFtdcGiveUpDataSourceType 是一个放弃执行申请数据来源类型
enum TThostFtdcGiveUpDataSourceType {
  THOST_FTDC_GUDS_Gen = '0';   // 系统生成
  THOST_FTDC_GUDS_Hand = '1';  // 手工添加
}

// TFtdcExecResultType 是一个执行结果类型
enum TThostFtdcExecResultType {
  THOST_FTDC_OER_NoExec = 'n';                // 没有执行
  THOST_FTDC_OER_Canceled = 'c';              // 已经取消
  THOST_FTDC_OER_OK = '0';                    // 执行成功
  THOST_FTDC_OER_NoPosition = '1';            // 期权持仓不够
  THOST_FTDC_OER_NoDeposit = '2';             // 资金不够
  THOST_FTDC_OER_NoParticipant = '3';         // 会员不存在
  THOST_FTDC_OER_NoClient = '4';              // 客户不存在
  THOST_FTDC_OER_NoInstrument = '6';          // 合约不存在
  THOST_FTDC_OER_NoRight = '7';               // 没有执行权限
  THOST_FTDC_OER_InvalidVolume = '8';         // 不合理的数量
  THOST_FTDC_OER_NoEnoughHistoryTrade = '9';  // 没有足够的历史成交
  THOST_FTDC_OER_Unknown = 'a';               // 未知
}

// TFtdcCombinationTypeType 是一个组合类型类型
enum TThostFtdcCombinationTypeType {
  THOST_FTDC_COMBT_Future = '0';  // 期货组合
  THOST_FTDC_COMBT_BUL = '1';     // 垂直价差BUL
  THOST_FTDC_COMBT_BER = '2';     // 垂直价差BER
  THOST_FTDC_COMBT_STD = '3';     // 跨式组合
  THOST_FTDC_COMBT_STG = '4';     // 宽跨式组合
  THOST_FTDC_COMBT_PRT = '5';     // 备兑组合
  THOST_FTDC_COMBT_CAS = '6';     // 时间价差组合
  THOST_FTDC_COMBT_OPL = '7';     // 期权对锁组合
  THOST_FTDC_COMBT_BFO = '8';     // 买备兑组合
  THOST_FTDC_COMBT_BLS = '9';     // 买入期权垂直价差组合
  THOST_FTDC_COMBT_BES = 'a';     // 卖出期权垂直价差组合
}

// TFtdcDceCombinationTypeType 是一个组合类型类型
enum TThostFtdcDceCombinationTypeType {
  THOST_FTDC_DCECOMBT_SPL = '0';  // 期货对锁组合
  THOST_FTDC_DCECOMBT_OPL = '1';  // 期权对锁组合
  THOST_FTDC_DCECOMBT_SP = '2';   // 期货跨期组合
  THOST_FTDC_DCECOMBT_SPC = '3';  // 期货跨品种组合
  THOST_FTDC_DCECOMBT_BLS = '4';  // 买入期权垂直价差组合
  THOST_FTDC_DCECOMBT_BES = '5';  // 卖出期权垂直价差组合
  THOST_FTDC_DCECOMBT_CAS = '6';  // 期权日历价差组合
  THOST_FTDC_DCECOMBT_STD = '7';  // 期权跨式组合
  THOST_FTDC_DCECOMBT_STG = '8';  // 期权宽跨式组合
  THOST_FTDC_DCECOMBT_BFO = '9';  // 买入期货期权组合
  THOST_FTDC_DCECOMBT_SFO = 'a';  // 卖出期货期权组合
}

// TFtdcOptionRoyaltyPriceTypeType 是一个期权权利金价格类型类型
enum TThostFtdcOptionRoyaltyPriceTypeType {
  THOST_FTDC_ORPT_PreSettlementPrice = '1';     // 昨结算价
  THOST_FTDC_ORPT_OpenPrice = '4';              // 开仓价
  THOST_FTDC_ORPT_MaxPreSettlementPrice = '5';  // 最新价与昨结算价较大值
}

// TFtdcBalanceAlgorithmType 是一个权益算法类型
enum TThostFtdcBalanceAlgorithmType {
  THOST_FTDC_BLAG_Default = '1';              // 不计算期权市值盈亏
  THOST_FTDC_BLAG_IncludeOptValLost = '2';    // 计算期权市值亏损
}

// TFtdcActionTypeType 是一个执行类型类型
enum TThostFtdcActionTypeType {
  THOST_FTDC_ACTP_Exec = '1';     // 执行
  THOST_FTDC_ACTP_Abandon = '2';  // 放弃
}

// TFtdcForQuoteStatusType 是一个询价状态类型
enum TThostFtdcForQuoteStatusType {
  THOST_FTDC_FQST_Submitted = 'a';  // 已经提交
  THOST_FTDC_FQST_Accepted = 'b';   // 已经接受
  THOST_FTDC_FQST_Rejected = 'c';   // 已经被拒绝
}

// TFtdcValueMethodType 是一个取值方式类型
enum TThostFtdcValueMethodType {
  THOST_FTDC_VM_Absolute = '0';  // 按绝对值
  THOST_FTDC_VM_Ratio = '1';     // 按比率
}

// TFtdcExecOrderPositionFlagType 是一个期权行权后是否保留期货头寸的标记类型
enum TThostFtdcExecOrderPositionFlagType {
  THOST_FTDC_EOPF_Reserve = '0';    // 保留
  THOST_FTDC_EOPF_UnReserve = '1';  // 不保留
}

// TFtdcExecOrderCloseFlagType 是一个期权行权后生成的头寸是否自动平仓类型
enum TThostFtdcExecOrderCloseFlagType {
  THOST_FTDC_EOCF_AutoClose = '0';   // 自动平仓
  THOST_FTDC_EOCF_NotToClose = '1';  // 免于自动平仓
}

// TFtdcProductTypeType 是一个产品类型类型
enum TThostFtdcProductTypeType {
  THOST_FTDC_PTE_Futures = '1';  // 期货
  THOST_FTDC_PTE_Options = '2';  // 期权
}

// TFtdcCZCEUploadFileNameType 是一个郑商所结算文件名类型
enum TThostFtdcCZCEUploadFileNameType {
  THOST_FTDC_CUFN_CUFN_O = 'O';  // ^\d{8}_zz_\d{4}
  THOST_FTDC_CUFN_CUFN_T = 'T';  // ^\d{8}成交表
  THOST_FTDC_CUFN_CUFN_P = 'P';  // ^\d{8}单腿持仓表new
  THOST_FTDC_CUFN_CUFN_N = 'N';  // ^\d{8}非平仓了结表
  THOST_FTDC_CUFN_CUFN_L = 'L';  // ^\d{8}平仓表
  THOST_FTDC_CUFN_CUFN_F = 'F';  // ^\d{8}资金表
  THOST_FTDC_CUFN_CUFN_C = 'C';  // ^\d{8}组合持仓表
  THOST_FTDC_CUFN_CUFN_M = 'M';  // ^\d{8}保证金参数表
}

// TFtdcDCEUploadFileNameType 是一个大商所结算文件名类型
enum TThostFtdcDCEUploadFileNameType {
  THOST_FTDC_DUFN_DUFN_O = 'O';  // ^\d{8}_dl_\d{3}
  THOST_FTDC_DUFN_DUFN_T = 'T';  // ^\d{8}_成交表
  THOST_FTDC_DUFN_DUFN_P = 'P';  // ^\d{8}_持仓表
  THOST_FTDC_DUFN_DUFN_F = 'F';  // ^\d{8}_资金结算表
  THOST_FTDC_DUFN_DUFN_C = 'C';  // ^\d{8}_优惠组合持仓明细表
  THOST_FTDC_DUFN_DUFN_D = 'D';  // ^\d{8}_持仓明细表
  THOST_FTDC_DUFN_DUFN_M = 'M';  // ^\d{8}_保证金参数表
  THOST_FTDC_DUFN_DUFN_S = 'S';  // ^\d{8}_期权执行表
}

// TFtdcSHFEUploadFileNameType 是一个上期所结算文件名类型
enum TThostFtdcSHFEUploadFileNameType {
  THOST_FTDC_SUFN_SUFN_O = 'O';  // ^\d{4}_\d{8}_\d{8}_DailyFundChg
  THOST_FTDC_SUFN_SUFN_T = 'T';  // ^\d{4}_\d{8}_\d{8}_Trade
  THOST_FTDC_SUFN_SUFN_P = 'P';  // ^\d{4}_\d{8}_\d{8}_SettlementDetail
  THOST_FTDC_SUFN_SUFN_F = 'F';  // ^\d{4}_\d{8}_\d{8}_Capital
}

// TFtdcCFFEXUploadFileNameType 是一个中金所结算文件名类型
enum TThostFtdcCFFEXUploadFileNameType {
  THOST_FTDC_CFUFN_SUFN_T = 'T';  // ^\d{4}_SG\d{1}_\d{8}_\d{1}_Trade
  THOST_FTDC_CFUFN_SUFN_P = 'P';  // ^\d{4}_SG\d{1}_\d{8}_\d{1}_SettlementDetail
  THOST_FTDC_CFUFN_SUFN_F = 'F';  // ^\d{4}_SG\d{1}_\d{8}_\d{1}_Capital
  THOST_FTDC_CFUFN_SUFN_S = 'S';  // ^\d{4}_SG\d{1}_\d{8}_\d{1}_OptionExec
}

// TFtdcCombDirectionType 是一个组合指令方向类型
enum TThostFtdcCombDirectionType {
  THOST_FTDC_CMDR_Comb = '0';     // 申请组合
  THOST_FTDC_CMDR_UnComb = '1';   // 申请拆分
  THOST_FTDC_CMDR_DelComb = '2';  // 操作员删组合单
}

// TFtdcStrikeOffsetTypeType 是一个行权偏移类型类型
enum TThostFtdcStrikeOffsetTypeType {
  THOST_FTDC_STOV_RealValue = '1';    // 实值额
  THOST_FTDC_STOV_ProfitValue = '2';  // 盈利额
  THOST_FTDC_STOV_RealRatio = '3';    // 实值比例
  THOST_FTDC_STOV_ProfitRatio = '4';  // 盈利比例
}

// TFtdcReserveOpenAccStasType 是一个预约开户状态类型
enum TThostFtdcReserveOpenAccStasType {
  THOST_FTDC_ROAST_Processing = '0';  // 等待处理中
  THOST_FTDC_ROAST_Cancelled = '1';   // 已撤销
  THOST_FTDC_ROAST_Opened = '2';      // 已开户
  THOST_FTDC_ROAST_Invalid = '3';     // 无效请求
}

// TFtdcWeakPasswordSourceType 是一个弱密码来源类型
enum TThostFtdcWeakPasswordSourceType {
  THOST_FTDC_WPSR_Lib = '1';     // 弱密码库
  THOST_FTDC_WPSR_Manual = '2';  // 手工录入
}

// TFtdcOptSelfCloseFlagType 是一个期权行权的头寸是否自对冲类型
enum TThostFtdcOptSelfCloseFlagType {
  THOST_FTDC_OSCF_CloseSelfOptionPosition = '1';      // 自对冲期权仓位
  THOST_FTDC_OSCF_ReserveOptionPosition = '2';        // 保留期权仓位
  THOST_FTDC_OSCF_SellCloseSelfFuturePosition = '3';  // 自对冲卖方履约后的期货仓位
  THOST_FTDC_OSCF_ReserveFuturePosition = '4';        // 保留卖方履约后的期货仓位
}

// TFtdcBizTypeType 是一个业务类型类型
enum TThostFtdcBizTypeType {
  THOST_FTDC_BZTP_Future = '1';  // 期货
  THOST_FTDC_BZTP_Stock = '2';   // 证券
}

// TFtdcAppTypeType 是一个用户App类型类型
enum TThostFtdcAppTypeType {
  THOST_FTDC_APP_TYPE_Investor = '1';        // 直连的投资者
  THOST_FTDC_APP_TYPE_InvestorRelay = '2';   // 为每个投资者都创建连接的中继
  THOST_FTDC_APP_TYPE_OperatorRelay = '3';   // 所有投资者共享一个操作员连接的中继
  THOST_FTDC_APP_TYPE_UnKnown = '4';         // 未知
}

// TFtdcResponseValueType 是一个应答类型类型
enum TThostFtdcResponseValueType {
  THOST_FTDC_RV_Right = '0';   // 检查成功
  THOST_FTDC_RV_Refuse = '1';  // 检查失败
}

// TFtdcOTCTradeTypeType 是一个OTC成交类型类型
enum TThostFtdcOTCTradeTypeType {
  THOST_FTDC_OTC_TRDT_Block = '0';  // 大宗交易
  THOST_FTDC_OTC_TRDT_EFP = '1';    // 期转现
}

// TFtdcMatchTypeType 是一个期现风险匹配方式类型
enum TThostFtdcMatchTypeType {
  THOST_FTDC_OTC_MT_DV01 = '1';     // 基点价值
  THOST_FTDC_OTC_MT_ParValue = '2'; // 面值
}

// TFtdcAuthTypeType 是一个用户终端认证方式类型
enum TThostFtdcAuthTypeType {
  THOST_FTDC_AU_WHITE = '0';  // 白名单校验
  THOST_FTDC_AU_BLACK = '1';  // 黑名单校验
}

// TFtdcClassTypeType 是一个合约分类方式类型
enum TThostFtdcClassTypeType {
  THOST_FTDC_INS_ALL = '0';     // 所有合约
  THOST_FTDC_INS_FUTURE = '1';  // 期货、即期、期转现、Tas、金属指数合约
  THOST_FTDC_INS_OPTION = '2';  // 期货、现货期权合约
  THOST_FTDC_INS_COMB = '3';    // 组合合约
}

// TFtdcTradingTypeType 是一个合约交易状态分类方式类型
enum TThostFtdcTradingTypeType {
  THOST_FTDC_TD_ALL = '0';     // 所有状态
  THOST_FTDC_TD_TRADE = '1';   // 交易
  THOST_FTDC_TD_UNTRADE = '2'; // 非交易
}

// TFtdcProductStatusType 是一个产品状态类型
enum TThostFtdcProductStatusType {
  THOST_FTDC_PS_tradeable = '1';    // 可交易
  THOST_FTDC_PS_untradeable = '2';  // 不可交易
}

// TFtdcSyncDeltaStatusType 是一个追平状态类型
enum TThostFtdcSyncDeltaStatusType {
  THOST_FTDC_SDS_Readable = '1';  // 交易可读
  THOST_FTDC_SDS_Reading = '2';   // 交易在读
  THOST_FTDC_SDS_Readend = '3';   // 交易读取完成
  THOST_FTDC_SDS_OptErr = 'e';    // 追平失败 交易本地状态结算不存在
}

// TFtdcActionDirectionType 是一个操作标志类型
enum TThostFtdcActionDirectionType {
  THOST_FTDC_ACD_Add = '1';  // 增加
  THOST_FTDC_ACD_Del = '2';  // 删除
  THOST_FTDC_ACD_Upd = '3';  // 更新
}

// TFtdcOrderCancelAlgType 是一个撤单时选择席位算法类型
enum TThostFtdcOrderCancelAlgType {
  THOST_FTDC_OAC_Balance = '1';    // 轮询席位撤单
  THOST_FTDC_OAC_OrigFirst = '2';  // 优先原报单席位撤单
}

// TFtdcOpenLimitControlLevelType 是一个开仓量限制粒度类型
enum TThostFtdcOpenLimitControlLevelType {
  THOST_FTDC_PLCL_None = '0';    // 不控制
  THOST_FTDC_PLCL_Product = '1'; // 产品级别
  THOST_FTDC_PLCL_Inst = '2';    // 合约级别
}

// TFtdcOrderFreqControlLevelType 是一个报单频率控制粒度类型
enum TThostFtdcOrderFreqControlLevelType {
  THOST_FTDC_OFCL_None = '0';    // 不控制
  THOST_FTDC_OFCL_Product = '1'; // 产品级别
  THOST_FTDC_OFCL_Inst = '2';    // 合约级别
}

// TFtdcEnumBoolType 是一个枚举bool类型类型
enum TThostFtdcEnumBoolType {
  THOST_FTDC_EBL_False = '0';  // false
  THOST_FTDC_EBL_True = '1';   // true
}

// TFtdcTimeRangeType 是一个期货合约阶段标识类型
enum TThostFtdcTimeRangeType {
  THOST_FTDC_ETR_USUAL = '1';  // 一般月份
  THOST_FTDC_ETR_FNSP = '2';   // 交割月前一个月上半月
  THOST_FTDC_ETR_BNSP = '3';   // 交割月前一个月下半月
  THOST_FTDC_ETR_SPOT = '4';   // 交割月份
}

// TFtdcPortfolioType 是一个新型组保算法类型
enum TThostFtdcPortfolioType {
  THOST_FTDC_EPF_None = '0';   // 不使用新型组保算法
  THOST_FTDC_EPF_SPBM = '1';   // SPBM算法
  THOST_FTDC_EPF_RULE = '2';   // RULE算法
  THOST_FTDC_EPF_SPMM = '3';   // SPMM算法
  THOST_FTDC_EPF_RCAMS = '4';  // RCAMS算法
}

// TFtdcWithDrawParamIDType 是一个可提参数代码类型
enum TThostFtdcWithDrawParamIDType {
  THOST_FTDC_WDPID_CashIn = 'C';  // 权利金收支是否可提 1 代表可提 0 不可提
}

// TFtdcInvstTradingRightType 是一个投资者交易权限类型
enum TThostFtdcInvstTradingRightType {
  THOST_FTDC_ITR_CloseOnly = '1';  // 只能平仓
  THOST_FTDC_ITR_Forbidden = '2';  // 不能交易
}

// TFtdcInstMarginCalIDType 是一个SPMM合约保证金算法类型
enum TThostFtdcInstMarginCalIDType {
  THOST_FTDC_IMID_BothSide = '1';  // 标准算法收取双边
  THOST_FTDC_IMID_MMSA = '2';      // 单向大边
  THOST_FTDC_IMID_SPMM = '3';      // 新组保SPMM
}

// TFtdcRCAMSCombinationTypeType 是一个RCAMS组合类型类型
enum TThostFtdcRCAMSCombinationTypeType {
  THOST_FTDC_ERComb_BUC = '0';  // 牛市看涨价差组合
  THOST_FTDC_ERComb_BEC = '1';  // 熊市看涨价差组合
  THOST_FTDC_ERComb_BEP = '2';  // 熊市看跌价差组合
  THOST_FTDC_ERComb_BUP = '3';  // 牛市看跌价差组合
  THOST_FTDC_ERComb_CAS = '4';  // 日历价差组合
}

// TFtdcPortfTypeType 是一个新组保算法启用类型类型
enum TThostFtdcPortfTypeType {
  THOST_FTDC_EET_None = '0';             // 使用初版交易所算法
  THOST_FTDC_EET_SPBM_AddOnHedge = '1';  // SPBM算法V1.1.0_附加保证金调整
}

// TFtdcInstrumentClassType 是一个合约类型类型
enum TThostFtdcInstrumentClassType {
  THOST_FTDC_EIC_Usual = '1';    // 一般月份合约
  THOST_FTDC_EIC_Delivery = '2'; // 临近交割合约
  THOST_FTDC_EIC_NonComb = '3';  // 非组合合约
}

// TFtdcProdChangeFlagType 是一个品种记录改变状态类型
enum TThostFtdcProdChangeFlagType {
  THOST_FTDC_PCF_None = '0';            // 持仓量和冻结量均无变化
  THOST_FTDC_PCF_OnlyFrozen = '1';      // 持仓量无变化，冻结量有变化
  THOST_FTDC_PCF_PositionChange = '2';  // 持仓量有变化
}

// TFtdcPwdRcdSrcType 是一个历史密码来源类型
enum TThostFtdcPwdRcdSrcType {
  THOST_FTDC_PRS_Init = '0';         // 来源于Sync初始化数据
  THOST_FTDC_PRS_Sync = '1';         // 来源于实时上场数据
  THOST_FTDC_PRS_UserUpd = '2';      // 来源于用户修改
  THOST_FTDC_PRS_SuperUserUpd = '3'; // 来源于超户修改，很可能来自主席同步数据
  THOST_FTDC_PRS_SecUpd = '4';       // 来源于次席同步的修改
}

// TFtdcAddrSrvModeType 是一个地址服务类型类型
enum TThostFtdcAddrSrvModeType {
  THOST_FTDC_ASM_Trade = '0';       // 交易地址
  THOST_FTDC_ASM_MarketData = '1';  // 行情地址
  THOST_FTDC_ASM_Other = '2';       // 其他
}

// TFtdcAddrVerType 是一个地址版本类型
enum TThostFtdcAddrVerType {
  THOST_FTDC_ADV_V4 = '0';  // IPV4
  THOST_FTDC_ADV_V6 = '1';  // IPV6
}

// TFtdcTGSessionQryStatusType 是一个TGATE会话查询状态类型
enum TThostFtdcTGSessionQryStatusType {
  THOST_FTDC_TGQS_QryIdle = '1';  // 查询状态空闲
  THOST_FTDC_TGQS_QryBusy = '2';  // 查询状态频繁
}

// TFtdcOffsetTypeType 是一个对冲类型类型
enum TThostFtdcOffsetTypeType {
  THOST_FTDC_OT_OPT_OFFSET = '0';      // 期权对冲
  THOST_FTDC_OT_FUT_OFFSET = '1';      // 期货对冲
  THOST_FTDC_OT_EXEC_OFFSET = '2';     // 行权后期货对冲
  THOST_FTDC_OT_PERFORM_OFFSET = '3';  // 履约后期货对冲
}